# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    if month in [1]:
        return 'месяц 1 (январь) является частью первого квартала'
    elif month in [2]:
        return 'месяц 2 (февраль) является частью первого квартала'
    elif month in [3]:
        return 'месяц 3 (март) является частью первого квартала'
    elif month in [4]:
        return 'месяц 4 (апрель) является частью второго квартала'
    elif month in [5]:
        return 'месяц 5 (май) является частью второго квартала'
    elif month in [6]:
        return 'месяц 6 (июнь) является частью второго квартала'
    elif month in [7]:
        return 'месяц 7 (июль) является частью третьего квартала'
    elif month in [8]:
        return 'месяц 8 (август) является частью третьего квартала'
    elif month in [9]:
        return 'месяц 9 (сентябрь) является частью третьего квартала'
    elif month in [10]:
        return 'месяц 10 (октябрь) является частью четвертого квартала'
    elif month in [11]:
        return 'месяц 11 (ноябрь) является частью четвертого квартала'
    elif month in [12]:
        return 'месяц 12 (декабрь) является частью четвертого квартала'
    
month = int(input("Введите номер месяца: "))
print(quarter_of(month))
